[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop Co-5=

[Remote Desktop Co-5]
Address=;40;STA765956409;5D6879F181E852D1493BB8F7286BE0
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E7355FF7656D3D
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\8571AB51F3D0327A
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop Co-5
Launcher=WI
LaunchReference=4B94849A93D5D914BF09BE4B2163B5
LocHttpBrowserAddress=!
LogonTicket=E7355FF7656D3D8571AB51F3D0327A
LogonTicketType=CTXS1
LongCommandLine=
LPWD=203
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=6yfuluQT2+RCs2LhHySkMa9/ltojNYQp
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.cat.com:443
startSCD=1585222839693
Title=Corp Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

