[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop Co-5=

[Remote Desktop Co-5]
Address=;40;STA244286848;095E6D4ABEECB78FDF6F0497799CAC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=8450EC857ADAC7
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\EAB280100D61B9D2
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop Co-5
Launcher=WI
LaunchReference=DD54C8B91BEC0106F5F5783C9E2407
LocHttpBrowserAddress=!
LogonTicket=8450EC857ADAC7EAB280100D61B9D2
LogonTicketType=CTXS1
LongCommandLine=
LPWD=234
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=kfCZLXbd/98TczOdmxuNY6k0y7Py5lRl
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.cat.com:443
startSCD=1585199378128
Title=Corp Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

