[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop Co-5=

[Remote Desktop Co-5]
Address=;40;STA979844805;9E86D89923FE3BC3D54A5E94A80EB4
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=98B861AD174153
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\1ADDA40967579874
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop Co-5
Launcher=WI
LaunchReference=49D7315CCE6D01C7769020302611A7
LocHttpBrowserAddress=!
LogonTicket=98B861AD1741531ADDA40967579874
LogonTicketType=CTXS1
LongCommandLine=
LPWD=406
NRWD=234
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=kfCZLXbd/98TczOdmxuNY6k0y7Py5lRl
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.cat.com:443
startSCD=1585218731040
Title=Corp Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

